<html>
    <head>
        <title> Привет  </title>
        <link rel="stylesheet" href="style.css"/>
       <meta name="google-site-verification" content="AFnzTXod95TaaaysROxN2PIN_3dXmZqbMKiezFFyILg" />
    </head>
    <body>
      <style>
        body {
  
    flex-wrap: wrap;
     
}
        .ee {
          position: absolute;
width: 390px;
height: 111px;

background: #45FF04;


/* Rectangle 2 */


position: absolute;
width: 373px;
height: 150px;

background: #45FF04;


/* Rectangle 3 */


position: absolute;
width: 373px;
height: 136px;

background: #45FF04;


/* Vector 1 */


position: absolute;
width: 49.01px;
height: 382.02px;

border: 3px solid #000000;


/* Vector 2 */


position: absolute;
width: 42px;
height: 352px;

border: 3px solid #000000;


/* Vector 3 */


position: absolute;
width: 12px;
height: 273px;

border: 3px solid #000000;


/* Vector 4 */


position: absolute;
width: 22.99px;
height: 237px;

border: 3px solid #000000;


/* Vector 5 */


position: absolute;
width: 24px;
height: 189px;

border: 3px solid #000000;


/* Vector 6 */


position: absolute;
width: 23px;
height: 182px;

border: 3px solid #000000;


/* Vector 7 */


position: absolute;
width: 98.37px;
height: 31.9px;

border: 3px solid #0066FF;


/* Vector 8 */


position: absolute;
width: 380px;
height: 27.87px;

border: 3px solid #0066FF;


/* Vector 9 */


position: absolute;
width: 378px;
height: 65.11px;

border: 3px solid #0066FF;


/* Vector 10 */


position: absolute;
width: 364px;
height: 28.4px;

border: 3px solid #0066FF;


/* Vector 11 */


position: absolute;
width: 47px;
height: 137.55px;

border: 3px solid #0066FF;


/* Vector 12 */


position: absolute;
width: 35px;
height: 30px;

border: 3px solid #0066FF;
        }
      </style>
      <div class="ee"></div>
      </body>
</html>
